<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>HTML</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      /* body {
        font-size: 16px;
      }

      h1 {
        font-family: sans-serif;
        font-size: 65px;
        color: orange;
      }

      ul {
        background-color: rgb(81, 200, 110);
      }

      .pul {
        background-color: rgb(4, 248, 65);
      }

      p {
        font-weight: 600;
        font-size: 3em;
        font-style: italic;
      }

      #item-1 {
        background-color: yellow;
      }
      #item-2 {
        background-color: red;
      }
      #item-3 {
        background-color: brown;
      } */
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="pul">Qual é a sua cor favorita?</p>
    <ul class="pul">
      <li id="item-1">Amarelo</li>
      <li id="item-2">Vermelho</li>
      <li id="item-3">Marrom</li>
    </ul>
  </body>
</html>
