<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // 1
      const mainTitle = document.createElement("h1");
      mainTitle.innerText = "Exercício 5.2 - JavaScript DOM";
      document.body.appendChild(mainTitle);

      // 2
      const mainContentDiv = document.createElement("div");
      mainContentDiv.className = "main-content";
      document.body.appendChild(mainContentDiv);

      // 3
      const centerContentDiv = document.createElement("div");
      centerContentDiv.className = "center-content";
      mainContentDiv.appendChild(centerContentDiv);

      // 4
      const firstParagraph = document.createElement("p");
      firstParagraph.innerText =
        "Parágrafo (do grego: paragraphos, 'escrever ao lado' ou 'escrito ao lado') é uma unidade autossuficiente de um discurso, na escrita, que lida com um ponto de vista ou ideia particular. Seu símbolo é §.";
      centerContentDiv.appendChild(firstParagraph);

      // 5
      const leftDiv = document.createElement("div");
      leftDiv.className = "left-content";
      mainContentDiv.appendChild(leftDiv);

      // 6
      const rightDiv = document.createElement("div");
      rightDiv.className = "right-content";
      mainContentDiv.appendChild(rightDiv);

      // 7
      const mainImg = document.createElement("img");
      mainImg.className = "small-image";
      mainImg.src = "https://picsum.photos/200";
      leftDiv.appendChild(mainImg);

      // 8
      const numbersList = document.createElement("ul");
      rightDiv.appendChild(numbersList);

      for (let index = 1; index <= 10; index += 1) {
        let listItemNumber = document.createElement("li");
        document.getElementsByTagName("ul")[0].appendChild(listItemNumber);
        listItemNumber.innerText = index;
      }

      // 9
      const subtitle1 = document.createElement("h3");
      const subtitle2 = document.createElement("h3");
      const subtitle3 = document.createElement("h3");
      const subtitlesh3 = [subtitle1, subtitle2, subtitle3];

      subtitle1.innerText = "Primeiro h3";
      subtitle2.innerText = "Segundo h3";
      subtitle3.innerText = "Terceiro h3";

      for (let subtitle of subtitlesh3) {
        mainContentDiv.appendChild(subtitle);
      }

      // 2.1
      mainTitle.className = "title";

      // 2.2
      for (let subtitle of subtitlesh3) {
        subtitle.className = "description";
      }

      // 2.3
      mainContentDiv.removeChild(leftDiv);

      // 2.4
      rightDiv.style.marginRight = "auto";

      // 2.5
      centerContentDiv.parentElement.style.backgroundColor = "green";

      // 2.6
      numbersList.lastChild.remove();
      numbersList.lastChild.remove();
    </script>
  </body>
</html>
